# VictoriasSecret

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/biotag/victoriassecret/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1_rsa_public_key.pem  InandOut.db  StaffBook.db
app/src/main/java/CameraView/: CameraInterface.java  CameraSurfaceView.java
app/src/main/java/NFC/: CardInfo.java  M1Key.java  NFCToolManager.java  NFCToolRead.java  ReaderAndroidUsb.java  TripleDes.java  Utils.java
app/src/main/java/bean/: AddInfoSucBean.java  AllUrlBean.java  AppVersionBean.java  GetAllNumBean.java  IsCancelBean.java
app/src/main/java/receriver/: AlarmReceriver.java  InandOutReceiver.java
app/src/main/java/service/: AppDownloadService.java  HeadimgDownloadService.java  UpLoadingInandOutInfoService.java  UploadHeadImgService.java
app/src/main/java/useless/: MySurfaceView.java  TakephotoActivity.java
app/src/main/java/utils/: Base64Utils.java  CamParaUtil.java  DataBaseUtils.java  DisplayUtil.java  EventUtil.java  FileUtil.java  FileUtils.java  GetJson.java  GoogleFaceDetect.java  ImageUtil.java  Log.java  NetCheckUtil.java  NewCommmonMethod.java  OkHttpUtil.java  OkhttpPlusUtil.java  PicassoUtil.java  RSAUtils.java  SharedPreferencesUtils.java  ThreadManager.java  Util.java
app/src/main/java/view/: DensityUtils.java  FaceView.java  FlexRadioGroup.java  MyTextView.java  RadiationView.java  ViewIdGenerator.java
app/src/main/res/anim/: rotate_circle_anim.xml
app/src/main/res/drawable/: btn_login.xml  levelcheck.xml  levelcheckimg.xml  query_bg.xml
app/src/main/res/layout/: activity_guestinfo.xml  activity_setting_district.xml  activity_takephoto.xml  activity_welcom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
