apply plugin: 'com.android.application'

android {
    signingConfigs {
        VicSec {
            keyAlias 'vicsec'
            keyPassword '124213'
            storeFile file('F:/VictoriaSecret/AndroidCode/Signature file/VictoriaSecret.jks')
            storePassword '124213'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.biotag.victoriassecret"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "6.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters "armeabi","armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':libraries:opencv')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.google.code.gson:gson:2.8.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.android:flexbox:0.2.3'
    compile files('libs/commons-lang3-3.6.jar')
}
